spring.application.name=mapa-acessibilidade-api

spring.datasource.url=jdbc:postgresql://prod-db:5432/prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase-prod.properties

spring.mvc.servlet.path=/mapa-acessibilidade/api

logging.level.root=WARN

cors.frontend.origin=http://localhost:4200/
