url=${LIQUIBASE_URL}
username=${LIQUIBASE_USERNAME}
password=${LIQUIBASE_PASSWORD}
driver=org.postgresql.Driver

changeLogFile=src/main/resources/db/changelog/changelog-master.xml

liquibase-hub-mode=false
liquibase-hub-api-key=

dropFirst=false